<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_story"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context="com.story.interactive.abarza.interactivestory.ui.StoryActivity">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:adjustViewBounds="true"
      app:srcCompat="@drawable/page0"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:id="@+id/storyImageView"/>

  <TextView
      android:text="TextView"
      android:layout_width="match_parent"
      android:paddingLeft="30dp"
      android:paddingTop="15dp"
      android:paddingRight="30dp"
      android:lineSpacingMultiplier="1.2"
      android:layout_height="wrap_content"
      android:layout_below="@+id/storyImageView"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:id="@+id/storyTextview"/>

  <Button
      android:text="Stop and investigate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/choiceButton2"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="#FF3A8AEC"
      android:background="#FFF"/>

  <Button
      android:text="Continue  home to earth"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/choiceButton1"
      android:layout_above="@+id/choiceButton2"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="#FF3A8AEC"
      android:background="#FFF"/>
</RelativeLayout>
